$deepRed: #a90329;
$mainGrey: #CFD4D9;

$gradientTop: #a90329;
$gradientMid: #8f0222;
$gradientBottom: #6d0019;

// https://coolors.co/a90329-550527-688e26-faa613-f44708

html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: no-repeat;
    background: linear-gradient(to bottom, $gradientTop 0%,$gradientMid 44%,$gradientBottom 100%);
    background-image: url("../../Assets/Images/burger-hero.jpg");
    justify-content: center;
    align-items: center;
}

.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 
 @mixin myParallax($image, $width) {
    background-image: url($image);
    width: $width;
    height: $width;
 }

.container{
    display:flex;
    flex-direction: column;
    background-color: rgba(255,255,255,.9);
    width: 80%;
    max-width: 1100px;
    height: 95%;
    border-radius: 20px;
    /*border-bottom-right-radius: 0%;*/
    /*margin: 0 auto;*/

}
.top{
    position: fixed;
    top: 5%;
    width: 75%;
    height: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 28px;
}
.logo{
    height: 10vh;
    margin-right: 5%;
}
.searchBox,.searchButton{
    border-color: $mainGrey;
}
.searchButton:hover{
    color: white;
    background-color: $mainGrey;
}
a:hover{
    color: $deepRed;
}
.navigation{
    display: flex;
    width: 55%;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
}
.navigation a{
    text-decoration: none;
    color: rgba(223, 92, 90, 1);
    margin-left: 5%;
}
.mainHeader {
    position: relative;
    text-align: center;
    top: 15%;
    font-size: 32px;
    color: rgba(240, 92, 90, 1);
}
.middle{
    display: flex;
    height: 70vh;
    top: 16vh;
    position: relative;
    text-align: center;
}
.sideBar {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28%;
    height: 30%;
    bottom: 80%;
}
.sideBarSelection {
    width: 100%;
    height: 33%;
    background-color: $deepRed;
    margin-top: 5px;
    border-radius: 0 20px 20px 0;
    text-align: center;
}
.sideBarSelection a {
    text-decoration: none;
    height: 100%;
    color: rgba(223, 223, 223, 1);
}

.menuHeader{
    width: 100%;
    height: 5vh;
}

.flexGrid {
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: space-between;
}
.column {
    flex: 1;
    width: 60%;
}
.gridImage {
    height: 15vh;
}
.bottom {
    position: relative;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.mainFooter {
    color: rgba(240, 92, 90, 1);
}

@media (max-width: 920px) {
    .flexGrid {
        flex-direction: column;
    }
    .navigation {
        flex-direction: column;
    }
    .navLink {
        font-size: 24px;
    }
    .sideBar {
        display: none;
    }
}